{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BooklyDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "IyzicOptions": {
        "ApiKey": "sandbox-TDaKujHmkjc88ztEcR1WZRw9AbOjyXBy",
        "SecretKey": "sandbox-iCxGs1ngQTkJK0YAZ1oCfGeyHvwP7pFL",
        "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
}